Examples/WPFApp/Views/Players/Pages/Login.xaml

<Page x:Class="WPFApp.Views.Players.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extraHelpers="clr-namespace:WPFApp.Extras.Helpers"
      xmlns:vms="clr-namespace:WPFApp.ViewModels.Players.Pages"
      d:DataContext="{d:DesignInstance vms:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>

        <StackPanel 
            Width="400"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <GroupBox Header="ENTRAR">

                <StackPanel extraHelpers:StackPanelHelper.LayoutGap="5">
                        <TextBox 
                            Text="{Binding Path=LoginModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            metro:TextBoxHelper.Watermark="Usuário" 
                            metro:TextBoxHelper.UseFloatingWatermark="True"></TextBox>

                        <PasswordBox 
                            metro:TextBoxHelper.Watermark="Senha"
                            metro:TextBoxHelper.UseFloatingWatermark="True"
                            extraHelpers:PasswordBoxHelper.IsAttached="True"
                            extraHelpers:PasswordBoxHelper.Password="{Binding Path=LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></PasswordBox>

                        <StackPanel 
                            Orientation="Horizontal" 
                            extraHelpers:StackPanelHelper.LayoutGap="5">

                            <Button 
                                Style="{StaticResource ResourceKey=MahApps.Styles.Button.AccentedSquare}"
                                Content="_Registrar"
                                metro:ControlsHelper.ContentCharacterCasing="Normal"></Button>

                            <Button Style="{StaticResource ResourceKey=MahApps.Styles.Button.AccentedSquare}"
                                Content="_Entrar"
                                Command="{Binding Path=Authenticate}"
                                metro:ControlsHelper.ContentCharacterCasing="Normal"
                                IsEnabled="{Binding Path=LoginModel.IsValid}"></Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            
        </StackPanel>

    </Grid>
</Page>
