Examples/WPFApp/Views/Tasks/Pages/List.xaml

<Page x:Class="WPFApp.Views.Tasks.Pages.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="clr-namespace:Libs.Prism.Navigation.Helpers;assembly=Libs.Prism.Navigation"
      xmlns:models="clr-namespace:WPFApp.Domain.Models;assembly=WPFApp.Domain"
      xmlns:consts="clr-namespace:WPFApp.Extras.Constants"
      xmlns:helpers="clr-namespace:WPFApp.Extras.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" helpers:StackPanelHelper.LayoutGap="5" Margin="0,0,0,5">
            <Button nav:ButtonHelpers.AreaName="{x:Static consts:NavigationAreas.MAIN_AREA}"
                    nav:ButtonHelpers.UseHistory="True"
                    nav:ButtonHelpers.Route="{x:Static consts:NavigationRoutes.HOME_PAGE}">
                <StackPanel Orientation="Horizontal"  >
                    <icons:PackIconMaterial Kind="Home" VerticalAlignment="Center"></icons:PackIconMaterial>
                    <Label Content="_HOME"></Label>
                </StackPanel>
            </Button>
            <Button nav:ButtonHelpers.AreaName="{x:Static consts:NavigationAreas.MAIN_AREA}"
                    nav:ButtonHelpers.UseHistory="True"
                    nav:ButtonHelpers.Route="{x:Static consts:NavigationRoutes.TASK_REGISTER}">
                <StackPanel Orientation="Horizontal" >
                    <icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center"></icons:PackIconMaterial>
                    <Label Content="_NEW TASK"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="State" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:TaskListItemModel}"></DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
